<!doctype html>
<html>
    <head>
        <title>Giftexte</title>
        <meta name="description" content="The design paradigm thats sweeping the world.">
        <link href="style.css" rel="stylesheet">
        <script src="GifLinks.js"></script>
    </head>
    <body>

        <header>
            <div class="container">
               <h1>
Willkommen </h1>
              
          </div>
            </header>
     
      <article>
            <p>
             Mit der hier veröffentlichten Software kannst Du Texte mit Gifs unterlegen. Wenn man mit der Maus über die verlinkte Stelle fährt, öffnet sich ein Gif. Hier ist <a data-src="https://media.giphy.com/media/s2qXK8wAvkHTO/giphy.gif">ein Beispiel für solch einen Giflink</a>. </p>
          
          <p>
         Giftexte können aus meiner Sicht eine schöne Spielerei beim Lehren und Lernen sein. Hier sind erste Ideen zur Nutzung:
          <ul>
              <li><a href="https://ebildungslabor.github.io/giftexte/gifgedicht" target="blank">Gedichte mit Gifs unterlegen</a></li>
               <li><a href="https://ebildungslabor.github.io/giftexte/giftext" target="blank">Texte mit Gifs unterlegen (für Feedback oder für ein Willkommen)</a></li>
               <li><a href="https://ebildungslabor.github.io/giftexte/lueckengif" target="blank">Lücken-Texte mit Lücken als Gifs schreiben</a></li>
          </ul>
        </p>
         
            <p>Der Code ist veröffentlicht unter MIT Lizenz (MIT). Copyright (C) 2014 ~ Tim Holman ~ timothy.w.holman@gmail.com</br>
          <p>Remix und Selbermachen: <a href="https://github.com/ebildungslabor/giftexte">Projekt auf Github</a></p>
     

    
  
     </article>
      
        <script>
            var elements = document.querySelectorAll( 'article a' );
            GifLinks( elements );
        </script>

        <!-- Tweet Button -->
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    </body>
</html>
